# AppDesafioCustomIT

./: AppDesafioCustomIT.sln
AppDesafioCustomIT/: AppDesafioCustomIT.csproj  Program.cs  Startup.cs  appsettings.json
AppDesafioCustomIT/Controllers/: HomeController.cs  PessoasController.cs  TelefonesController.cs
AppDesafioCustomIT/Data/: AppDesafioCustomITContext.cs
AppDesafioCustomIT/Migrations/: 20210520111339_Inicial.Designer.cs  20210520111339_Inicial.cs  20210524133012_Initial.Designer.cs  20210524133012_Initial.cs  AppDesafioCustomITContextModelSnapshot.cs
AppDesafioCustomIT/Models/: ErrorViewModel.cs  Pessoa.cs  Telefone.cs
AppDesafioCustomIT/Models/ViewModels/: PessoaViewModel.cs
AppDesafioCustomIT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppDesafioCustomIT/Views/: _ViewImports.cshtml
AppDesafioCustomIT/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDesafioCustomIT/Views/Shared/: _Layout.cshtml  _TelefonePartial.cshtml
AppDesafioCustomIT/Views/Telefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
